# flink_streaming_event_reordering

./: .gitignore  Makefile  README.md  WINDOWING_ANALYSIS.md  podman-compose.yml  pom.xml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: clickstream-monitoring.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
scripts/: batch_producer.py  producer.py  requirements.txt
src/main/java/com/example/clickstream/: AggressiveCompactionOptions.java  ClickStreamJob.java
src/main/java/com/example/clickstream/function/: ClickStreamParser.java  ClickStreamProcessFunction.java  ClickStreamReorderUsingHeap.java  ClickStreamReorderUsingMergeState.java  ClickStreamReorderUsingState.java  PriceStatsWindowFunction.java
src/main/java/com/example/clickstream/model/: CheckoutSession.java  ClickStream.java  PriceStats.java
src/main/resources/: log4j2.properties
